# nfcchat10

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/org/eehouse/android/nfcchat/: Assert.java  DBHelper.java  HostApduServiceExt.java  Log.java  MainActivity.java  Utils.java
app/src/main/res/layout/: activity_main.xml  list_item.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: apduservice.xml
gradle/wrapper/: gradle-wrapper.properties
